<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Bold.ttf">
            <string>Heebo-Bold</string>
        </array>
        <array key="Heebo-Medium.ttf">
            <string>Heebo-Medium</string>
        </array>
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConverterPanelViewController" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="arrowsImageView" destination="5kR-6j-lag" id="4rl-Ri-Shk"/>
                <outlet property="currencyLastUpdatedLabel" destination="E4u-5L-hoA" id="TAc-Jh-xZD"/>
                <outlet property="findConversionStoresButton" destination="aKU-nL-plg" id="smi-xh-sk0"/>
                <outlet property="leadingButton" destination="eg9-xZ-NIW" id="dvt-CR-QT4"/>
                <outlet property="lowerTextField" destination="9Ph-ci-LHL" id="SbE-BT-gH1"/>
                <outlet property="titleLabel" destination="VNR-3W-5SL" id="dKk-Vp-gfu"/>
                <outlet property="trailingButton" destination="fWf-5F-8aW" id="jgp-0x-oKW"/>
                <outlet property="upperTextField" destination="5Ot-0c-OXc" id="ee6-MZ-yww"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-3W-5SL">
                    <rect key="frame" x="22" y="76" width="113" height="47"/>
                    <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="32"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-5F-8aW">
                    <rect key="frame" x="233" y="161" width="159" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="kOz-BI-Jk7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="🇪🇺 Euros €">
                        <color key="titleColor" name="deepBlue"/>
                    </state>
                    <connections>
                        <action selector="upperButtonTapped:" destination="-1" eventType="touchUpInside" id="51e-mQ-FXI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-xZ-NIW">
                    <rect key="frame" x="22" y="161" width="159" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="QmN-2Q-GVs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="🇪🇺 Euros €">
                        <color key="titleColor" name="deepBlue"/>
                    </state>
                    <connections>
                        <action selector="lowerButtonTapped:" destination="-1" eventType="touchUpInside" id="XNs-LK-dXB"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to enter" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-ci-LHL">
                    <rect key="frame" x="233" y="228" width="159" height="45"/>
                    <color key="backgroundColor" name="textFieldBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="sYP-Fz-L5e"/>
                    </constraints>
                    <color key="textColor" name="titleLabel"/>
                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to enter" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-0c-OXc">
                    <rect key="frame" x="22" y="228" width="159" height="45"/>
                    <color key="backgroundColor" name="textFieldBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="WaL-w1-ps5"/>
                    </constraints>
                    <color key="textColor" name="titleLabel"/>
                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-6j-lag">
                    <rect key="frame" x="197" y="167.5" width="20" height="32"/>
                    <color key="tintColor" name="titleLabel"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Wid-ta-0xZ"/>
                        <constraint firstAttribute="width" constant="20" id="v89-tu-n5g"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-nL-plg">
                    <rect key="frame" x="22" y="369" width="370" height="45"/>
                    <color key="backgroundColor" name="deepBlue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Car-fG-qM9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Find conversion stores">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="findConversionStoresButtonTapped:" destination="-1" eventType="touchUpInside" id="QhY-il-zBU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency rates last update: dd/MM/yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-5L-hoA">
                    <rect key="frame" x="22" y="311" width="370" height="20"/>
                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="13"/>
                    <color key="textColor" name="titleLabel"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="aKU-nL-plg" firstAttribute="top" secondItem="E4u-5L-hoA" secondAttribute="bottom" constant="38" id="07o-Hz-Mxa"/>
                <constraint firstItem="5Ot-0c-OXc" firstAttribute="top" secondItem="eg9-xZ-NIW" secondAttribute="bottom" constant="22" id="1pa-FU-VGZ"/>
                <constraint firstItem="E4u-5L-hoA" firstAttribute="top" secondItem="9Ph-ci-LHL" secondAttribute="bottom" constant="38" id="3yV-FE-TQu"/>
                <constraint firstItem="eg9-xZ-NIW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="AYD-Tx-7HD"/>
                <constraint firstItem="5Ot-0c-OXc" firstAttribute="trailing" secondItem="eg9-xZ-NIW" secondAttribute="trailing" id="DJ7-h8-qxg"/>
                <constraint firstItem="9Ph-ci-LHL" firstAttribute="trailing" secondItem="fWf-5F-8aW" secondAttribute="trailing" id="ErF-3W-feC"/>
                <constraint firstItem="VNR-3W-5SL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="IdY-ib-3UH"/>
                <constraint firstItem="eg9-xZ-NIW" firstAttribute="top" secondItem="VNR-3W-5SL" secondAttribute="bottom" constant="38" id="OXd-6F-BWo"/>
                <constraint firstItem="5Ot-0c-OXc" firstAttribute="leading" secondItem="eg9-xZ-NIW" secondAttribute="leading" id="R3G-9Q-9Ed"/>
                <constraint firstItem="aKU-nL-plg" firstAttribute="trailing" secondItem="9Ph-ci-LHL" secondAttribute="trailing" id="WKM-Wb-ayf"/>
                <constraint firstItem="5kR-6j-lag" firstAttribute="leading" secondItem="eg9-xZ-NIW" secondAttribute="trailing" constant="16" id="WQn-7b-sgQ"/>
                <constraint firstItem="E4u-5L-hoA" firstAttribute="leading" secondItem="5Ot-0c-OXc" secondAttribute="leading" id="X0V-aJ-0LL"/>
                <constraint firstItem="VNR-3W-5SL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="bhn-fg-9BT"/>
                <constraint firstItem="fWf-5F-8aW" firstAttribute="centerY" secondItem="eg9-xZ-NIW" secondAttribute="centerY" id="c6N-rT-zdr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fWf-5F-8aW" secondAttribute="trailing" constant="22" id="dfU-AK-mqp"/>
                <constraint firstItem="5kR-6j-lag" firstAttribute="centerY" secondItem="eg9-xZ-NIW" secondAttribute="centerY" id="gaP-dx-z5O"/>
                <constraint firstItem="5kR-6j-lag" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="krG-N3-MMN"/>
                <constraint firstItem="E4u-5L-hoA" firstAttribute="trailing" secondItem="9Ph-ci-LHL" secondAttribute="trailing" id="mx0-dQ-iwj"/>
                <constraint firstItem="aKU-nL-plg" firstAttribute="leading" secondItem="5Ot-0c-OXc" secondAttribute="leading" id="qT4-S6-ljU"/>
                <constraint firstItem="fWf-5F-8aW" firstAttribute="leading" secondItem="5kR-6j-lag" secondAttribute="trailing" constant="16" id="rHf-lh-jYu"/>
                <constraint firstItem="9Ph-ci-LHL" firstAttribute="leading" secondItem="fWf-5F-8aW" secondAttribute="leading" id="xdU-XQ-d47"/>
                <constraint firstItem="9Ph-ci-LHL" firstAttribute="top" secondItem="fWf-5F-8aW" secondAttribute="bottom" constant="22" id="yqG-sw-UwG"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <namedColor name="background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepBlue">
            <color red="0.24300000071525574" green="0.3919999897480011" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBackground">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleLabel">
            <color red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
