<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Bold.ttf">
            <string>Heebo-Bold</string>
        </array>
        <array key="Heebo-Medium.ttf">
            <string>Heebo-Medium</string>
        </array>
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SiteInfoViewController" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="SbJ-3o-Ow2" id="kA5-mV-wX8"/>
                <outlet property="goButton" destination="P9h-hZ-hmU" id="0Ho-mx-yjq"/>
                <outlet property="nameLabel" destination="3A4-cj-VYH" id="olg-bt-Vfv"/>
                <outlet property="phoneNumberLabel" destination="SNG-Uw-WYn" id="0yJ-gd-DHw"/>
                <outlet property="urlLabel" destination="OFJ-dm-mVu" id="mXo-D2-Ihc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-cj-VYH">
                    <rect key="frame" x="22" y="76" width="144" height="47"/>
                    <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="32"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-3o-Ow2">
                    <rect key="frame" x="22" y="155" width="370" height="23.5"/>
                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="16"/>
                    <color key="textColor" name="titleLabel"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-Uw-WYn">
                    <rect key="frame" x="22" y="194.5" width="370" height="23.5"/>
                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="16"/>
                    <color key="textColor" name="titleLabel"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFJ-dm-mVu">
                    <rect key="frame" x="22" y="234" width="370" height="23.5"/>
                    <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="16"/>
                    <color key="textColor" name="deepBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-hZ-hmU">
                    <rect key="frame" x="22" y="309.5" width="370" height="45"/>
                    <color key="backgroundColor" name="deepBlue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="VgN-4C-tkQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="24"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" Go!" image="arrow.triangle.turn.up.right.diamond.fill" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="goButtonTapped:" destination="-1" eventType="touchUpInside" id="r6R-uU-33D"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3A4-cj-VYH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="1VD-lT-TWG"/>
                <constraint firstItem="OFJ-dm-mVu" firstAttribute="top" secondItem="SNG-Uw-WYn" secondAttribute="bottom" constant="16" id="7RY-N1-ZVJ"/>
                <constraint firstItem="SNG-Uw-WYn" firstAttribute="top" secondItem="SbJ-3o-Ow2" secondAttribute="bottom" constant="16" id="8q7-9q-QmU"/>
                <constraint firstItem="SbJ-3o-Ow2" firstAttribute="leading" secondItem="3A4-cj-VYH" secondAttribute="leading" id="HJW-Qt-RBm"/>
                <constraint firstItem="SbJ-3o-Ow2" firstAttribute="top" secondItem="3A4-cj-VYH" secondAttribute="bottom" constant="32" id="MRK-YN-Nvx"/>
                <constraint firstItem="P9h-hZ-hmU" firstAttribute="leading" secondItem="OFJ-dm-mVu" secondAttribute="leading" id="Sxk-jR-h4j"/>
                <constraint firstItem="OFJ-dm-mVu" firstAttribute="trailing" secondItem="SNG-Uw-WYn" secondAttribute="trailing" id="UyU-tN-Ff0"/>
                <constraint firstItem="P9h-hZ-hmU" firstAttribute="top" secondItem="OFJ-dm-mVu" secondAttribute="bottom" constant="52" id="fKn-bT-jdL"/>
                <constraint firstItem="OFJ-dm-mVu" firstAttribute="leading" secondItem="SNG-Uw-WYn" secondAttribute="leading" id="nP0-aa-axH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SbJ-3o-Ow2" secondAttribute="trailing" constant="22" id="pYc-FP-DSD"/>
                <constraint firstItem="3A4-cj-VYH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="tj0-u4-jOJ"/>
                <constraint firstItem="SNG-Uw-WYn" firstAttribute="leading" secondItem="SbJ-3o-Ow2" secondAttribute="leading" id="vjc-Me-MIC"/>
                <constraint firstItem="SNG-Uw-WYn" firstAttribute="trailing" secondItem="SbJ-3o-Ow2" secondAttribute="trailing" id="wSv-J3-EJg"/>
                <constraint firstItem="P9h-hZ-hmU" firstAttribute="trailing" secondItem="OFJ-dm-mVu" secondAttribute="trailing" id="y1P-ZG-ApO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.triangle.turn.up.right.diamond.fill" catalog="system" width="128" height="122"/>
        <namedColor name="deepBlue">
            <color red="0.24300000071525574" green="0.3919999897480011" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleLabel">
            <color red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
